@use '../variables'

.skills
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
    justify-content: space-between
    align-items: center

    span
        color: variables.$text-color
        
    i
        margin-right: 5px